#log4j.rootLogger=INFO,deliverLog
log4j.rootLogger=DEBUG,INFO,consoleAppender,fileLog

# ===========================================================================
# debug flag
# ===========================================================================
log4j.debug=true
# ===========================================================================
# direct log messages to stdout
# ===========================================================================
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%t] [%X{sessionId}] [%X{request.UID}] %-5p %c - %-3L: %m%n

# ===========================================================================
# all log.
# ===========================================================================
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.encoding=UTF-8
log4j.appender.fileLog.File=/usr/local/solrDictSync/logs/solrDictSync/solrDictSync.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%t] [%X{sessionId}] [%X{request.UID}] %-5p %c - %-3L: %m%n
# ===========================================================================
# SYSLOG
# ===========================================================================
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.encoding=UTF-8
log4j.appender.SYSLOG.syslogHost=${rsyslogHost}
log4j.appender.SYSLOG.facility=local0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%t] [%X{sessionId}] [%X{request.UID}] %-5p %c - %-3L: %m%n

# ===========================================================================
# logger setting
# ===========================================================================
log4j.logger.com.twm=DEBUG,fileLog,consoleAppender,SYSLOG
